apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tuf5se3v7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tuf5se3v7-java-springboot-gitops